###
POST http://localhost:4000/api/v1/account/ HTTP/1.1
Content-type: application/json

{
    "business_name":"CristianCompany",
    "vat_id": 123459,
    "billing_info": {
        "name": "Cristian",
        "email": "Cristian@gmail.com",
        "country": "Colombia",
        "state": "Valle del Cauca",
        "city": "Palmira",
        "zip_code": 763533,
        "address_one": "calle 47a",
        "address_two": "calle 47b"
    },
    "users": []
}

###
GET http://localhost:4000/api/v1/account/ HTTP/1.1

###
GET http://localhost:4000/api/v1/account/646657ef790492b0138e20c0 HTTP/1.1

###
PUT http://localhost:4000/api/v1/account/646657ef790492b0138e20c0 HTTP/1.1

Content-type: application/json

{
    "first_name":"Cristian3",
    "last_name":"Castaño3",
    "user_name":"CristianPro2002",
    "password":"Cristian2023",
    "billing_address":"calle 47a",
    "billing_city":"palmira",
    "billing_country":"colombia",
    "vat_id":{"$numberInt":"123459"},
    "company_name":"CristianCompany"
}

###
DELETE http://localhost:4000/api/v1/account/646657ef790492b0138e20c0 HTTP/1.1s