###
POST http://localhost:4000/api/v1/category/ HTTP/1.1
Content-type: application/json

{
    "name": {
        "es": "Plato 3",
        "en": "Dish 3"
    },
    "image":"https://www.semana.com/resizer/QTXQmjL-aIIUTHcP2kIS5j-6e78=/1280x720/smart/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/semana/CBUJV763ORE2VENVF5HWJYWPQA.jpg",
    "menus_id": ["6472911806b5056448a48efb"],
    "subcategories": [],
    "products": []
}

###
GET http://localhost:4000/api/v1/category/ HTTP/1.1

###
GET http://localhost:4000/api/v1/category/646676b3790492b0138e20c8 HTTP/1.1

###
GET http://localhost:4000/api/v1/category/menu/6471381e5e2490576e1894a9 HTTP/1.1

###
GET http://localhost:4000/api/v1/category/products/64713b38c3d9ae1159537a71 HTTP/1.1

###
PUT http://localhost:4000/api/v1/category/646676b3790492b0138e20c8 HTTP/1.1

Content-type: application/json

{
    "first_name":"Cristian3",
    "last_name":"Castaño3",
    "user_name":"CristianPro2002",
    "password":"Cristian2023",
    "billing_address":"calle 47a",
    "billing_city":"palmira",
    "billing_country":"colombia",
    "vat_id":{"$numberInt":"123459"},
    "company_name":"CristianCompany"
}

###
DELETE http://localhost:4000/api/v1/category/646676b3790492b0138e20c8 HTTP/1.1s