###
POST http://localhost:4000/api/v1/place/ HTTP/1.1
Content-type: application/json

{
    "logo":"https://marketplace.canva.com/EAFVq1ge0ZU/1/0/1600w/canva-logo-restaurante-circular-sencillo-negro-blanco-QEgdJHSl6GE.jpg",
    "name":"kokoriko",
    "dflt_lang":"es",
    "theme": "theme1",
    "type":"restaurante",
    "navbar_web": [{
        "title": {
            "es": "Llamada",
            "en": "Call"
        },
        "icon": "https://thumbs.dreamstime.com/b/icono-de-la-llamada-de-tel%C3%A9fono-83670298.jpg",
        "link": ""
    },
    {
        "title": {
            "es": "Loc",
            "en": "Loc"
        },
        "icon": "https://img.freepik.com/vector-premium/icono-rojo-geolocalizacion_74669-526.jpg",
        "link": "https://goo.gl/maps/ouQVQdJwHsHih2mf8"
    },
    {
        "title": {
            "es": "Reserva",
            "en": "Reserve"
        },
        "icon": "https://cdn-icons-png.flaticon.com/512/2636/2636428.png",
        "link": ""
    }],
    "navbar_menu": [{
        "icon": "https://thumbs.dreamstime.com/b/icono-de-la-llamada-de-tel%C3%A9fono-83670298.jpg",
        "link": ""
    },
    {
        "icon": "https://img.freepik.com/vector-premium/icono-rojo-geolocalizacion_74669-526.jpg",
        "link": "https://goo.gl/maps/ouQVQdJwHsHih2mf8"
    }],
    "home": {
        "background_color": "black",
        "background_img": ""
    },
    "about_us": {
        "title": {
            "es": "Sobre nosotros",
            "en": "About us"
        },
        "text": {
            "es": "Restaurante hecho para los clientes",
            "en": "Restaurant made for customers"
        },
        "background_color": "",
        "background_img": "https://us.123rf.com/450wm/alexraths/alexraths1509/alexraths150900031/44625709-fije-la-tarjeta-de-men%C3%BA-para-restaurantes-en-el-fondo-de-madera.jpg"
    },
    "contact_us": {
        "title": {
            "es": "Contactanos",
            "en": "Contact us"
        },
        "text": {
            "es": "Lineas de atencion al cliente",
            "en": "Customer service lines"
        },
        "address_title": {
            "es": "Dirección",
            "en": "Address"
        },
        "address": "calle 39b",
        "phone": 3152787667,
        "email": "cristian.0713.cs@gmail.com",
        "open_hours_title": {
            "es": "Horario de atención",
            "en": "Opening hours"
        },
        "open_hours": {
            "es": "Lunes a viernes 8am - 5pm",
            "en": "Monday to friday 8am - 5pm"
        },
        "facebook": "https://www.facebook.com/profile.php?id=100007228694881",
        "instagram": "https://www.instagram.com/cristianacs13/",
        "whatsapp": 3152787667,
        "web": "https://portafolioca.netlify.app/"
    },
    "customs": [{
        "title": {
            "es": "Titulo 1",
            "en": "Title 1"
        },
        "slider_imgs": [
            "https://gerente.com/co/wp-content/uploads/sites/16/2018/10/COMIDAS-RA%CC%81PIDAS-Y-RESTAURANTES.jpg",
            "https://images.ecestaticos.com/h53ifQ5cwmB5AbJT5MR7yTZ0_DA=/125x0:2144x1513/996x747/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F3b8%2F281%2Fef2%2F3b8281ef2d44ef19e6a613d298ccf635.jpg",
            "https://img.europapress.es/fotoweb/fotonoticia_20190201184211_420.jpg"
        ],
        "text": {
            "es": "Texto 1",
            "en": "Text 1"
        },
        "menu": ""
    },
    {
        "title": {
            "es": "Titulo 2",
            "en": "Title 2"
        },
        "slider_imgs": [
            "https://gerente.com/co/wp-content/uploads/sites/16/2018/10/COMIDAS-RA%CC%81PIDAS-Y-RESTAURANTES.jpg",
            "https://images.ecestaticos.com/h53ifQ5cwmB5AbJT5MR7yTZ0_DA=/125x0:2144x1513/996x747/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F3b8%2F281%2Fef2%2F3b8281ef2d44ef19e6a613d298ccf635.jpg",
            "https://img.europapress.es/fotoweb/fotonoticia_20190201184211_420.jpg"
        ],
        "text": {
            "es": "Texto 2",
            "en": "Text 2"
        },
        "menu": ""
    }],
    "users_id": ["6470ce02bedff07c5cc81fba"]
}

###
GET http://localhost:4000/api/v1/place/ HTTP/1.1

###
GET http://localhost:4000/api/v1/place/6466f1aef37fe29653400eef HTTP/1.1

###
PUT http://localhost:4000/api/v1/place/646652c09781eeb1106eebc7 HTTP/1.1

Content-type: application/json

{
    "logo":"logo",
    "name":"kfc",
    "about_us":"Restaurante hecho para los clientes",
    "address":"calle 39b",
    "open_hours":"8:00 am - 10:00 pm",
    "contact_email":"kfc@gmail.com",
    "contact_phone":3124342234,
    "whatsapp":3124342234,
    "facebook_link":"facebook.com/kfc",
    "instagram_link":"instagram.com/kfc",
    "default_language":"spanish",
    "others_languages":"english",
    "account": "64653b0047322c96898589c5"
}

###
DELETE http://localhost:4000/api/v1/place/6466f209f37fe29653400ef3 HTTP/1.1s
Content-Type: application/json

{
    "accountId": "646657ef790492b0138e20c0"
}