###
POST http://localhost:4000/api/v1/product/ HTTP/1.1
Content-type: application/json

{
    "name": {
        "es": "Pizza",
        "en": "Pizza"
    },
    "description": {
        "es": "Pizza Romana",
        "en": "Pizza Romana"
    },
    "image":"https://www.lavanguardia.com/files/og_thumbnail/files/fp/uploads/2021/03/30/6063031b90a87.r_d.1083-871-0.jpeg",
    "price": 10000,
    "alergens": []
}

###
GET http://localhost:4000/api/v1/product/ HTTP/1.1

###
GET http://localhost:4000/api/v1/product/646676b3790492b0138e20c8 HTTP/1.1

###
PUT http://localhost:4000/api/v1/product/646676b3790492b0138e20c8 HTTP/1.1

Content-type: application/json

{
    "name":"Coca cola",
    "image":"Img",
    "description":"Bebida gaseosa",
    "price": 2000,
    "alergens": "ninguno",
    "category": "646676b3790492b0138e20c8"
}

###
DELETE http://localhost:4000/api/v1/product/646676b3790492b0138e20c8 HTTP/1.1s