###
POST http://localhost:4000/api/v1/user/ HTTP/1.1
Content-type: application/json

{
    "first_name":"Cristian",
    "last_name": "Salas",
    "email": "cristian.salas@innteligen.com",
    "phone": 3172527140,
    "username": "cristian.salas@innteligen.com", 
    "password": "123456",
    "profile": "superadmin",
    "account_id": "6470bd8c97000963cd9d7ef8"
}

###
POST http://localhost:4000/api/v1/user/login HTTP/1.1
Content-type: application/json

{
    "username": "cristian@gmail.com",
    "password": "123456"
}

###
GET http://localhost:4000/api/v1/user/ HTTP/1.1


###
POST http://localhost:4000/api/v1/user/refresh-token HTTP/1.1
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY0NzBjZTAyYmVkZmYwN2M1Y2M4MWZiYSIsInVzZXJuYW1lIjoiY3Jpc3RpYW5AZ21haWwuY29tIn0sImlhdCI6MTY4NzIxNjMzNiwiZXhwIjoxNjg3ODIxMTM2fQ.nVZslmDhPwKpp1Es96-vFQEtn2i_Oj6IGdvJpZV4W4A"
}

###
GET http://localhost:4000/api/v1/user/646d31e18488d972311d3dc3 HTTP/1.1

###
PUT http://localhost:4000/api/v1/user/646d31e18488d972311d3dc3 HTTP/1.1

Content-type: application/json

{
    "first_name":"Cristian",
    "last_name": "Castaño",
    "email": "cristian@gmail.com",
    "phone": 3172527140,
    "username": "cristian@gmail.com", 
    "password": "123456",
    "account_id": "646d2bac53a1de3d9a327303"
}

###
DELETE http://localhost:4000/api/v1/user/646d31e18488d972311d3dc3 HTTP/1.1s